# 
# Edited by roracle to include 1.13 items and item names, prepping for 1.14 as well.
# 
# Stores information about each job.
# 
# NOTE: When having multiple jobs, both jobs will give the income payout to the player
# even if they give the pay for one action (make the configurations with this in mind)
# and each job will get the respective experience.
# 
# e.g If player has 2 jobs where job1 gives 10 income and experience for killing a player 
# and job2 gives 5 income and experience for killing a player. When the user kills a player
# they will get 15 income and job1 will gain 10 experience and job2 will gain 5 experience.

Jobs:
  # Must be one word
  # This job will be ignored as this is just example of all possible actions.
  exampleJob:
    # full name of the job (displayed when browsing a job, used when joining and leaving
    # also can be used as a prefix for the user's name if the option is enabled.
    # Shown as a prefix only when the user has 1 job.

    # NOTE: Must be 1 word
    fullname: Woodcutter
    # Shortened version of the name of the job. Used as a prefix when the user has more than 1 job.
    shortname: W
    description: Earns money felling and planting trees
    # Full description of job to be shown in job browse command
    FullDescription:
    - '&2Get money for:'
    - '  &7Planting trees'
    - '  &7Cutting down trees'
    - '  &7Killing players'
    # The colour of the name, for a full list of supported colours, go to the message config.
    ChatColour: GREEN
    # [OPTIONAL] The colour of the boss bar: GREEN, BLUE, RED, WHITE, YELLOW, PINK, PURPLE.
    BossBarColour: WHITE
    # Option to let you choose what kind of prefix this job adds to your name.
    # options are: full, title, job, shortfull, shorttitle, shortjob and none
    chat-display: full
    # [OPTIONAL] - the maximum level of this class
    max-level: 10
    # [OPTIONAL] - the maximum level of this class with specific permission
    # use jobs.[jobsname].vipmaxlevel, in this case it will be jobs.exampleJob.vipmaxlevel
    vip-max-level: 20
    # [OPTIONAL] - the maximum number of users on the server that can have this job at any one time (includes offline players).
    slots: 1
    # [OPTIONAL] Soft limits will allow to stop income/exp/point payment increase at some particular level but allow further general leveling.
    # In example if player is level 70, he will get paid as he would be at level 50, exp gain will be as he would be at lvl 40 and point gain will be as at level 60
    # This only applies after players level is higher than provided particular limit.
    softIncomeLimit: 50
    softExpLimit: 40
    softPointsLimit: 60
    # Equation used for calculating how much experience is needed to go to the next level.
    # Available parameters:
    #   numjobs - the number of jobs the player has
    #   joblevel - the level the player has attained in the job.
    #  NOTE: Please take care of the brackets when modifying this equation.
    leveling-progression-equation: 10*(joblevel)+(joblevel*joblevel*4)
    # Equation used for calculating how much income is given per action for the job level.
    # Available parameters:
    #   numjobs - the number of jobs the player has
    #   baseincome - the income for the action at level 1 (as set in the configuration).
    #   joblevel - the level the player has attained in the job.
    # NOTE: Please take care of the brackets when modifying this equation.
    income-progression-equation: baseincome+(baseincome*(joblevel-1)*0.01)-((baseincome+(joblevel-1)*0.01)
      * ((numjobs-1)*0.05))
    # Equation used for calculating how much points is given per action for the job level.
    # Available parameters:
    #   numjobs - the number of jobs the player has
    #   basepoints - the points for the action at level 1 (as set in the configuration).
    #   joblevel - the level the player has attained in the job.
    # NOTE: Please take care of the brackets when modifying this equation.
    points-progression-equation: basepoints+(basepoints*(joblevel-1)*0.01)-((basepoints+(joblevel-1)*0.01)
      * ((numjobs-1)*0.05))
    # Equation used for calculating how much experience is given per action for the job level.
    # Available parameters:
    #   numjobs - the number of jobs the player has
    #   baseexperience - the experience for the action at level 1 (as set in the configuration).
    #   joblevel - the level the player has attained in the job.
    # NOTE: Please take care of the brackets when modifying this equation.
    experience-progression-equation: baseexperience-(baseexperience*((numjobs-1) *0.01))
    # Defines how often in seconds player can rejoin this job. Can be bypassed with jobs.rejoinbypass
    rejoinCooldown: 10
    # GUI icon information when using GUI function
    Gui:
      # Name of the material
      Item: LOG:2
      # Enchants of the item
      Enchantments:
      - DURABILITY:1
    # You can use the custom player head:
    # Item: player_head
    #   CustomSkull: Notch

    # Defines maximum amount of daily quests player can have from THIS job
    # This will not have effect on overall quest amount player will have
    maxDailyQuests: 3
    # Daily quests
    # Each job can have as many daily quests as you want
    # Players will have access to quests from jobs he is currently working at
    Quests:
      '1':
        Name: Break Oak wood
        Action: Break
        Target: 17-0
        Amount: 300
        RewardCommands:
        - money give [playerName] 500
        - msg [playerName] Completed quest!
        RewardDesc:
        - Break 300 Oak wood
        - Get 500 bucks for this
        Chance: 40
        toLevel: 3
        fromLevel: 5
        Objectives: '- Break;17-0;300'
        RestrictedAreas:
        - Arenas
        - myarena
      '2':
        Name: Zombie killer
        Action: Kill
        Target: Zombie
        Amount: 50
        RewardCommands:
        - money give [playerName] 2000
        - msg [playerName] Completed quest!
        RewardDesc:
        - Kill 50 zombies
        - Get 2000 for this!
      '3':
        Name: Chicken cooker
        Action: Smelt
        Target: COOKED_CHICKEN
        Amount: 20
        RewardCommands:
        - money give [playerName] 300
        - msg [playerName] Completed quest!
        RewardDesc:
        - Cook some chicken breasts
        - Get 300 for this!
      '4':
        Name: Strip logs
        Action: StripLogs
        Target:
        - stripped_birch_log
        - stripped_acacia_log
        Amount: 50
        RewardCommands:
        - msg [playerName] Completed quest!
        RewardDesc:
        - Strip 50 birch and acacia logs!
    Break:
      log:
        income: 5.0
        points: 5.0
        experience: 5.0
        from-level: 1
        until-level: 30
        softIncomeLimit: 50
        softExpLimit: 40
        softPointsLimit: 60
      gravel:
        income: -1.0
        experience: -1.0
    StripLogs:
      stripped_acacia_log:
        income: 1.0
        points: 1.0
        experience: 1.0
      stripped_oak_log:
        income: 1.0
        points: 1.0
        experience: 1.0
    Drink:
      water:
        income: 0.5
        experience: 2.0
      regeneration_2:
        income: 1.3
        experience: 2.0
      healing_1:
        income: 1.4
        experience: 2.0
    TNTBreak:
      log:
        income: 5.0
        points: 5.0
        experience: 5.0
    Place:
      sapling:
        income: 1.0
        points: 1.0
        experience: 1.0
      wood:
        income: 2.0
        points: 2.0
        experience: 2.0
    VTrade:
      emerald:
        income: 1.0
        points: 1.0
        experience: 2.0
      enchanted_book-12:
        income: 1.0
        experience: 2.0
    Kill:
      Player:
        income: 7.5
        experience: 7.5
    MMKill:
      CustomNameHere:
        income: 7.5
        experience: 7.5
    custom-kill:
      Woodcutter:
        income: 10.0
        experience: 10.0
    Tame:
      Wolf:
        income: 2.0
        experience: 5.0
    Breed:
      Wolf:
        income: 2.0
        experience: 5.0
    Eat:
      cooked_rabbit:
        income: 5
        experience: 5
      baked_potato:
        income: 5
        experience: 5
    Milk:
      Cow:
        income: 2.0
        experience: 5.0
      MushroomCow:
        income: 5.0
        experience: 10.0
    Shear:
      Black:
        income: 2.0
        experience: 5.0
      Blue:
        income: 2.0
        experience: 5.0
      Brown:
        income: 2.0
        experience: 5.0
      Cyan:
        income: 2.0
        experience: 5.0
      Gray:
        income: 2.0
        experience: 5.0
      Green:
        income: 2.0
        experience: 5.0
      Navy:
        income: 2.0
        experience: 5.0
      Lime:
        income: 2.0
        experience: 5.0
      Magenta:
        income: 2.0
        experience: 5.0
      Orange:
        income: 2.0
        experience: 5.0
      Pink:
        income: 2.0
        experience: 5.0
      Purple:
        income: 2.0
        experience: 5.0
      Red:
        income: 2.0
        experience: 5.0
      Light_Gray:
        income: 2.0
        experience: 5.0
      White:
        income: 2.0
        experience: 5.0
      Yellow:
        income: 2.0
        experience: 5.0
    Dye:
      leather_boots:
        income: 1.0
        experience: 1.0
      leather_chestplate:
        income: 1.0
        experience: 1.0
      leather_helmet:
        income: 1.0
        experience: 1.0
      leather_leggings:
        income: 1.0
        experience: 1.0
      '351':
        income: 1.0
        experience: 1.0
    Fish:
      raw_fish:
        income: 20.0
        experience: 25.0
      legacy_raw_fish:
        income: 20.0
        experience: 25.0
    Repair:
      wood_sword:
        income: 1.0
        experience: 1.0
      iron_sword:
        income: 2.0
        experience: 2.0
    Craft:
      wood_sword:
        income: 1.5
        experience: 3.0
      leather_boots:
        income: 1.0
        experience: 6.0
      '!Healing Bandage':
        income: 1.0
        experience: 6.0
    Smelt:
      iron_ingot:
        income: 2.0
        experience: 8.0
      gold_ingot:
        income: 4.5
        experience: 12
    Enchant:
      wood_sword:
        income: 1.5
        experience: 3.0
      leather_boots:
        income: 1.0
        experience: 6.0
      DIG_SPEED-1:
        income: 3.0
        experience: 10.0
      DIG_SPEED-2:
        income: 6.0
        experience: 20.0
    Brew:
      nether_stalk:
        income: 5.0
        experience: 3.0
      redstone:
        income: 5.0
        experience: 3.0
    Explore:
      '1':
        income: 5.0
        experience: 5.0
      '2':
        income: 2.5
        experience: 2.5
      '3':
        income: 1.0
        experience: 1.0
      '4':
        income: 0.5
        experience: 0.5
      '5':
        income: 0.1
        experience: 0.1
    permissions:
      aaaaaatest:
        node:
          value: true
          level: 0
        node2:
          value: true
          level: 10
    conditions:
      first:
        requires:
        - j:Miner-50
        - j:Digger-50
        - p:essentials.notnoob
        perform:
        - p:essentials.fly-true
    commands:
      fly:
        command: manuaddp [player] essentials.fly
        levelFrom: 100
        levelUntil: 100
      kit:
        command:
        - manuaddp [player] essentials.kits.woodcutter
        - msg [player] Now you can use woodcutter kit!
        levelFrom: 150
        levelUntil: 150
    items:
      firstOne:
        id: 278
        name: '&8Miner Pickaxe'
        lore:
        - '&eBobs pick'
        - '&710% bonus XP'
        enchants:
        - DAMAGE_ALL=1
        - FIRE_ASPECT=1
        moneyBoost: 1.1
        expBoost: 1.2
        pointBoost: 1.3
      helmet:
        id: 310
        name: '&8Armor'
        lore:
        - '&eBobs armor'
        - '&710% bonus XP'
        moneyBoost: 1.1
        expBoost: 1.1
    limitedItems:
      firstOne:
        id: 278
        level: 5
        name: '&8Miner Pickaxe'
        lore:
        - '&eBobs pick'
        - '&710% bonus XP'
        enchants:
        - DAMAGE_ALL=1
        - FIRE_ASPECT=1
    cmd-on-join:
    - msg [name] Thx for joining this job!
    - msg [name] Now start working and get money from [jobname] job!
    cmd-on-leave:
    - msg [name] You have left this awesome [jobname] job
    - msg [name] See you soon!
  Drevorubec:
    fullname: Drevorubec
    shortname: W
    description: Earns money felling and planting trees
    ChatColour: GREEN
    chat-display: full
    max-level: 200
    leveling-progression-equation: 10*(joblevel)+(joblevel*joblevel*4)
    income-progression-equation: baseincome+(baseincome*(joblevel-1)*0.01)-((baseincome+(joblevel-1)*0.01)
      * ((numjobs-1)*0.05))
    points-progression-equation: basepoints+(basepoints*(joblevel-1)*0.01)-((basepoints+(joblevel-1)*0.01)
      * ((numjobs-1)*0.05))
    experience-progression-equation: baseexperience-(baseexperience*((numjobs-1) *0.01))
    rejoinCooldown: 10
    Gui:
      Id: 17
      Data: 2
    Break:
      oak_log:
        income: 1.0
        points: 1.0
        experience: 1.0
      spruce_log:
        income: 1.0
        points: 1.0
        experience: 1.0
      birch_log:
        income: 1.0
        points: 1.0
        experience: 1.0
      jungle_log:
        income: 1.0
        points: 1.0
        experience: 1.0
      acacia_log:
        income: 1.0
        points: 1.0
        experience: 1.0
      dark_oak_log:
        income: 1.0
        points: 1.0
        experience: 1.0
      stripped_oak_log:
        income: 0.75
        points: 0.75
        experience: 0.25
      stripped_spruce_log:
        income: 0.75
        points: 0.75
        experience: 0.25
      stripped_birch_log:
        income: 0.75
        points: 0.75
        experience: 0.25
      stripped_jungle_log:
        income: 0.75
        points: 0.75
        experience: 0.25
      stripped_acacia_log:
        income: 0.75
        points: 0.75
        experience: 0.25
      stripped_dark_oak_log:
        income: 0.75
        points: 0.75
        experience: 0.25
    Kill:
      Player:
        income: 7.5
        points: 7.5
        experience: 7.5
    custom-kill:
      Woodcutter:
        income: 10.0
        points: 10.0
        experience: 10.0
  Hornik:
    fullname: Hornik
    shortname: M
    description: Earns money mining minerals and ores.
    ChatColour: DARK_GRAY
    chat-display: full
    max-level: 200
    leveling-progression-equation: 10*(joblevel)+(joblevel*joblevel*4)
    income-progression-equation: baseincome+(baseincome*(joblevel-1)*0.01)-((baseincome+(joblevel-1)*0.01)
      * ((numjobs-1)*0.05))
    points-progression-equation: basepoints+(basepoints*(joblevel-1)*0.01)-((basepoints+(joblevel-1)*0.01)
      * ((numjobs-1)*0.05))
    experience-progression-equation: baseexperience-(baseexperience*((numjobs-1) *0.01))
    rejoinCooldown: 10
    Gui:
      Id: 270
      Data: 0
    TNTBreak:
      stone:
        income: 0.25
        points: 0.25
        experience: 0.5
      granite:
        income: 0.25
        points: 0.25
        experience: 0.5
      diorite:
        income: 0.25
        points: 0.25
        experience: 0.5
      andesite:
        income: 0.25
        points: 0.25
        experience: 0.5
    Break:
      tube_coral_block:
        income: 2
        points: 2
        experience: 3
      brain_coral_block:
        income: 2
        points: 2
        experience: 3
      bubble_coral_block:
        income: 2
        points: 2
        experience: 3
      fire_coral_block:
        income: 2
        points: 2
        experience: 3
      horn_coral_block:
        income: 2
        points: 2
        experience: 3
      andesite:
        income: 0.15
        points: 1
        experience: 1
      stone:
        income: 0.15
        points: 1
        experience: 1
      granite:
        income: 0.15
        points: 1
        experience: 1
      diorite:
        income: 0.15
        points: 1
        experience: 1
      coal_ore:
        income: 0.25
        points: 2
        experience: 2
      redstone_ore:
        income: 0.35
        points: 2
        experience: 2
      iron_ore:
        income: 0.5
        points: 3
        experience: 2
      gold_ore:
        income: 0.75
        points: 4
        experience: 2
      lapis_ore:
        income: 0.75
        points: 6
        experience: 2
      diamond_ore:
        income: 2
        points: 5
        experience: 5
      emerald_ore:
        income: 4
        points: 4
        experience: 14
      nether_quartz_ore:
        income: 0.5
        points: 0.5
        experience: 2.5
      netherrack:
        income: 0.05
        points: 0.5
        experience: 0.1
    Place:
      iron_ore:
        income: -5.0
        points: -5
        experience: -5.0
      gold_ore:
        income: -6.0
        points: -6
        experience: -6.0
      diamond_ore:
        income: -10.0
        points: -10
        experience: -10.0
      emerald_ore:
        income: -15
        points: -15
        experience: -30
    Kill:
      Player:
        income: 7.5
        points: 7.5
        experience: 7.5
  Stavitel:
    fullname: Stavitel
    shortname: B
    description: Earns money for building structures.
    ChatColour: WHITE
    chat-display: full
    max-level: 200
    leveling-progression-equation: 10*(joblevel)+(joblevel*joblevel*4)
    income-progression-equation: baseincome+(baseincome*(joblevel-1)*0.01)-((baseincome+(joblevel-1)*0.01)
      * ((numjobs-1)*0.05))
    points-progression-equation: basepoints+(basepoints*(joblevel-1)*0.01)-((basepoints+(joblevel-1)*0.01)
      * ((numjobs-1)*0.05))
    experience-progression-equation: baseexperience-(baseexperience*((numjobs-1) *0.01))
    rejoinCooldown: 10
    Gui:
      Item: brick_stairs
    Place:
      stripped_oak_wood:
        income: 2
        points: 2
        experience: 2
      stripped_spruce_wood:
        income: 2
        points: 2
        experience: 2
      stripped_birch_wood:
        income: 2
        points: 2
        experience: 2
      stripped_jungle_wood:
        income: 2
        points: 2
        experience: 2
      stripped_acacia_wood:
        income: 2
        points: 2
        experience: 2
      stripped_dark_oak_wood:
        income: 2
        points: 2
        experience: 2
      dead_tube_coral_block:
        income: 2
        points: 2
        experience: 3
      dead_brain_coral_block:
        income: 2
        points: 2
        experience: 3
      dead_bubble_coral_block:
        income: 2
        points: 2
        experience: 3
      dead_fire_coral_block:
        income: 2
        points: 2
        experience: 3
      dead_horn_coral_block:
        income: 2
        points: 2
        experience: 3
      dried_kelp_block:
        income: 2
        points: 2
        experience: 3
      stone:
        income: 1.3
        points: 1.3
        experience: 2
      andesite:
        income: 1.3
        points: 1.3
        experience: 2
      granite:
        income: 1.3
        points: 1.3
        experience: 2
      diorite:
        income: 1.3
        points: 1.3
        experience: 2
      cobblestone:
        income: 0.7
        points: 0.7
        experience: 2
      oak_planks:
        income: 1.5
        points: 1.5
        experience: 2
      spruce_planks:
        income: 1.5
        points: 1.5
        experience: 2
      birch_planks:
        income: 1.5
        points: 1.5
        experience: 2
      jungle_planks:
        income: 1.5
        points: 1.5
        experience: 2
      acacia_planks:
        income: 1.5
        points: 1.5
        experience: 2
      dark_oak_planks:
        income: 1.5
        points: 1.5
        experience: 2
      wool:
        income: 1.5
        points: 1.5
        experience: 2
      gold_block:
        income: 1.5
        points: 1.5
        experience: 2
      iron_block:
        income: 1.5
        points: 1.5
        experience: 2
      oak_slab:
        income: 0.8
        points: 0.8
        experience: 2
      spruce_slab:
        income: 0.8
        points: 0.8
        experience: 2
      birch_slab:
        income: 0.8
        points: 0.8
        experience: 2
      jungle_slab:
        income: 0.8
        points: 0.8
        experience: 2
      acacia_slab:
        income: 0.8
        points: 0.8
        experience: 2
      dark_oak_slab:
        income: 0.8
        points: 0.8
        experience: 2
      stone_slab:
        income: 0.8
        points: 0.8
        experience: 2
      sandstone_slab:
        income: 0.8
        points: 0.8
        experience: 2
      petrified_oak_slab:
        income: 0.8
        points: 0.8
        experience: 2
      cobblestone_slab:
        income: 0.8
        points: 0.8
        experience: 2
      brick_slab:
        income: 0.8
        points: 0.8
        experience: 2
      stone_brick_slab:
        income: 0.8
        points: 0.8
        experience: 2
      nether_brick_slab:
        income: 0.8
        points: 0.8
        experience: 2
      quartz_slab:
        income: 0.8
        points: 0.8
        experience: 2
      red_sandstone_slab:
        income: 0.8
        points: 0.8
        experience: 2
      purpur_slab:
        income: 0.8
        points: 0.8
        experience: 2
      bricks:
        income: 1.5
        points: 1.5
        experience: 2
      bookshelf:
        income: 1.5
        points: 1.5
        experience: 2
      mossy_cobblestone:
        income: 1.5
        points: 1.5
        experience: 2
      obsidian:
        income: 1.5
        points: 1.5
        experience: 2
      cobblestone_stairs:
        income: 1.5
        points: 1.5
        experience: 2
      acacia_stairs:
        income: 1.5
        points: 1.5
        experience: 2
      birch_stairs:
        income: 1.5
        points: 1.5
        experience: 2
      brick_stairs:
        income: 1.5
        points: 1.5
        experience: 2
      dark_oak_stairs:
        income: 1.5
        points: 1.5
        experience: 2
      dark_prismarine_stairs:
        income: 1.5
        points: 1.5
        experience: 2
      jungle_stairs:
        income: 1.5
        points: 1.5
        experience: 2
      oak_stairs:
        income: 1.5
        points: 1.5
        experience: 2
      prismarine_brick_stairs:
        income: 1.5
        points: 1.5
        experience: 2
      prismarine_stairs:
        income: 1.5
        points: 1.5
        experience: 2
      purpur_stairs:
        income: 1.5
        points: 1.5
        experience: 2
      quartz_stairs:
        income: 1.5
        points: 1.5
        experience: 2
      red_sandstone_stairs:
        income: 1.5
        points: 1.5
        experience: 2
      sandstone_stairs:
        income: 1.5
        points: 1.5
        experience: 2
      spruce_stairs:
        income: 1.5
        points: 1.5
        experience: 2
      stone_brick_stairs:
        income: 1.5
        points: 1.5
        experience: 2
      chest:
        income: 1.5
        points: 1.5
        experience: 2
      diamond_block:
        income: 1.5
        points: 1.5
        experience: 2
      crafting_table:
        income: 1.5
        points: 1.5
        experience: 2
      furnace:
        income: 1.5
        points: 1.5
        experience: 2
      ladder:
        income: 1.5
        points: 1.5
        experience: 2
      ice:
        income: 1.5
        points: 1.5
        experience: 2
      snow_block:
        income: 1.0
        points: 1.0
        experience: 2
      jukebox:
        income: 1.0
        points: 1.0
        experience: 2
      oak_fence:
        income: 1.5
        points: 1.5
        experience: 2
      spruce_fence:
        income: 1.5
        points: 1.5
        experience: 2
      birch_fence:
        income: 1.5
        points: 1.5
        experience: 2
      jungle_fence:
        income: 1.5
        points: 1.5
        experience: 2
      acacia_fence:
        income: 1.5
        points: 1.5
        experience: 2
      dark_oak_fence:
        income: 1.5
        points: 1.5
        experience: 2
      oak_fence_gate:
        income: 1.5
        points: 1.5
        experience: 2
      spruce_fence_gate:
        income: 1.5
        points: 1.5
        experience: 2
      birch_fence_gate:
        income: 1.5
        points: 1.5
        experience: 2
      jungle_fence_gate:
        income: 1.5
        points: 1.5
        experience: 2
      acacia_fence_gate:
        income: 1.5
        points: 1.5
        experience: 2
      dark_oak_fence_gate:
        income: 1.5
        points: 1.5
        experience: 2
      glowstone:
        income: 1.5
        points: 1.5
        experience: 2
      glass:
        income: 1.5
        points: 1.5
        experience: 2
      white_stained_glass:
        income: 1.5
        points: 1.5
        experience: 2
      orange_stained_glass:
        income: 1.5
        points: 1.5
        experience: 2
      magenta_stained_glass:
        income: 1.5
        points: 1.5
        experience: 2
      light_blue_stained_glass:
        income: 1.5
        points: 1.5
        experience: 2
      yellow_stained_glass:
        income: 1.5
        points: 1.5
        experience: 2
      lime_stained_glass:
        income: 1.5
        points: 1.5
        experience: 2
      pink_stained_glass:
        income: 1.5
        points: 1.5
        experience: 2
      gray_stained_glass:
        income: 1.5
        points: 1.5
        experience: 2
      light_gray_stained_glass:
        income: 1.5
        points: 1.5
        experience: 2
      cyan_stained_glass:
        income: 1.5
        points: 1.5
        experience: 2
      purple_stained_glass:
        income: 1.5
        points: 1.5
        experience: 2
      blue_stained_glass:
        income: 1.5
        points: 1.5
        experience: 2
      brown_stained_glass:
        income: 1.5
        points: 1.5
        experience: 2
      green_stained_glass:
        income: 1.5
        points: 1.5
        experience: 2
      red_stained_glass:
        income: 1.5
        points: 1.5
        experience: 2
      black_stained_glass:
        income: 1.5
        points: 1.5
        experience: 2
      iron_trapdoor:
        income: 1.5
        points: 1.5
        experience: 2
      oak_trapdoor:
        income: 1.5
        points: 1.5
        experience: 2
      spruce_trapdoor:
        income: 1.5
        points: 1.5
        experience: 2
      birch_trapdoor:
        income: 1.5
        points: 1.5
        experience: 2
      jungle_trapdoor:
        income: 1.5
        points: 1.5
        experience: 2
      acacia_trapdoor:
        income: 1.5
        points: 1.5
        experience: 2
      dark_oak_trapdoor:
        income: 1.5
        points: 1.5
        experience: 2
      stone_bricks:
        income: 1.5
        points: 1.5
        experience: 2
      mossy_stone_bricks:
        income: 1.5
        points: 1.5
        experience: 2
      cracked_stone_bricks:
        income: 1.5
        points: 1.5
        experience: 2
      chiseled_stone_bricks:
        income: 1.5
        points: 1.5
        experience: 2
      iron_bars:
        income: 1.5
        points: 1.5
        experience: 2
      glass_pane:
        income: 1.5
        points: 1.5
        experience: 2
      white_stained_glass_pane:
        income: 1.5
        points: 1.5
        experience: 2
      orange_stained_glass_pane:
        income: 1.5
        points: 1.5
        experience: 2
      magenta_stained_glass_pane:
        income: 1.5
        points: 1.5
        experience: 2
      light_blue_stained_glass_pane:
        income: 1.5
        points: 1.5
        experience: 2
      yellow_stained_glass_pane:
        income: 1.5
        points: 1.5
        experience: 2
      lime_stained_glass_pane:
        income: 1.5
        points: 1.5
        experience: 2
      pink_stained_glass_pane:
        income: 1.5
        points: 1.5
        experience: 2
      gray_stained_glass_pane:
        income: 1.5
        points: 1.5
        experience: 2
      light_gray_stained_glass_pane:
        income: 1.5
        points: 1.5
        experience: 2
      cyan_stained_glass_pane:
        income: 1.5
        points: 1.5
        experience: 2
      purple_stained_glass_pane:
        income: 1.5
        points: 1.5
        experience: 2
      blue_stained_glass_pane:
        income: 1.5
        points: 1.5
        experience: 2
      brown_stained_glass_pane:
        income: 1.5
        points: 1.5
        experience: 2
      green_stained_glass_pane:
        income: 1.5
        points: 1.5
        experience: 2
      red_stained_glass_pane:
        income: 1.5
        points: 1.5
        experience: 2
      black_stained_glass_pane:
        income: 1.5
        points: 1.5
        experience: 2
      nether_brick:
        income: 1.5
        points: 1.5
        experience: 2
      nether_brick_fence:
        income: 1.5
        points: 1.5
        experience: 2
      nether_brick_stairs:
        income: 1.5
        points: 1.5
        experience: 2
      enchanting_table:
        income: 1.5
        points: 1.5
        experience: 2
      end_portal_frame:
        income: 1.5
        points: 1.5
        experience: 2
      redstone_lamp:
        income: 1.0
        points: 1.0
        experience: 2
      ender_chest:
        income: 1.5
        points: 1.5
        experience: 2
      emerald_block:
        income: 1.5
        points: 1.5
        experience: 2
      cobblestone_wall:
        income: 1.5
        points: 1.5
        experience: 2
      mossy_cobblestone_wall:
        income: 1.5
        points: 1.5
        experience: 2
      trapped_chest:
        income: 1.5
        points: 1.5
        experience: 2
      redstone_block:
        income: 1.5
        points: 1.5
        experience: 2
      hopper:
        income: 1.5
        points: 1.5
        experience: 2
      quartz_block:
        income: 1.5
        points: 1.5
        experience: 2
      smooth_quartz:
        income: 1.5
        points: 1.5
        experience: 2
      quartz_pillar:
        income: 1.5
        points: 1.5
        experience: 2
      chiseled_quartz_block:
        income: 1.5
        points: 1.5
        experience: 2
      terracotta:
        income: 1.5
        points: 1.5
        experience: 2
      white_terracotta:
        income: 1.5
        points: 1.5
        experience: 2
      orange_terracotta:
        income: 1.5
        points: 1.5
        experience: 2
      magenta_terracotta:
        income: 1.5
        points: 1.5
        experience: 2
      light_blue_terracotta:
        income: 1.5
        points: 1.5
        experience: 2
      yellow_terracotta:
        income: 1.5
        points: 1.5
        experience: 2
      lime_terracotta:
        income: 1.5
        points: 1.5
        experience: 2
      pink_terracotta:
        income: 1.5
        points: 1.5
        experience: 2
      gray_terracotta:
        income: 1.5
        points: 1.5
        experience: 2
      light_gray_terracotta:
        income: 1.5
        points: 1.5
        experience: 2
      cyan_terracotta:
        income: 1.5
        points: 1.5
        experience: 2
      purple_terracotta:
        income: 1.5
        points: 1.5
        experience: 2
      blue_terracotta:
        income: 1.5
        points: 1.5
        experience: 2
      brown_terracotta:
        income: 1.5
        points: 1.5
        experience: 2
      green_terracotta:
        income: 1.5
        points: 1.5
        experience: 2
      red_terracotta:
        income: 1.5
        points: 1.5
        experience: 2
      black_terracotta:
        income: 1.5
        points: 1.5
        experience: 2
      oak_leaves:
        income: 1.5
        points: 1.5
        experience: 2
      spruce_leaves:
        income: 1.5
        points: 1.5
        experience: 2
      birch_leaves:
        income: 1.5
        points: 1.5
        experience: 2
      jungle_leaves:
        income: 1.5
        points: 1.5
        experience: 2
      acacia_leaves:
        income: 1.5
        points: 1.5
        experience: 2
      dark_oak_leaves:
        income: 1.5
        points: 1.5
        experience: 2
      prismarine:
        income: 1.3
        points: 1.3
        experience: 1.9
      prismarine_bricks:
        income: 1.3
        points: 1.3
        experience: 1.9
      dark_prismarine:
        income: 1.3
        points: 1.3
        experience: 1.9
      sea_lantern:
        income: 1.5
        points: 1.5
        experience: 2
      hay_block:
        income: 1.5
        points: 1.5
        experience: 2
      coal_block:
        income: 1.5
        points: 1.5
        experience: 2
      packed_ice:
        income: 1.5
        points: 1.5
        experience: 2
      red_sandstone:
        income: 1.5
        points: 1.5
        experience: 2
      chiseled_red_sandstone:
        income: 1.5
        points: 1.5
        experience: 2
      cut_red_sandstone:
        income: 1.5
        points: 1.5
        experience: 2
    Kill:
      Player:
        income: 7.5
        points: 7.5
        experience: 7.5
  Kopac:
    fullname: Kopac
    shortname: D
    description: Earns money for terraforming the world.
    ChatColour: GOLD
    chat-display: full
    max-level: 200
    leveling-progression-equation: 10*(joblevel)+(joblevel*joblevel*4)
    income-progression-equation: baseincome+(baseincome*(joblevel-1)*0.01)-((baseincome+(joblevel-1)*0.01)
      * ((numjobs-1)*0.05))
    points-progression-equation: basepoints+(basepoints*(joblevel-1)*0.01)-((basepoints+(joblevel-1)*0.01)
      * ((numjobs-1)*0.05))
    experience-progression-equation: baseexperience-(baseexperience*((numjobs-1) *0.01))
    rejoinCooldown: 10
    Gui:
      Id: 269
      Data: 0
    Break:
      red_sand:
        income: 1
        points: 1
        experience: 1
      coarse_dirt:
        income: 1
        points: 1
        experience: 1
      dirt:
        income: 0.25
        points: 0.25
        experience: 0.25
      grass_block:
        income: 0.3
        points: 0.3
        experience: 0.3
      gravel:
        income: 1
        points: 1
        experience: 1.0
      sand:
        income: 0.4
        points: 0.4
        experience: 0.5
      clay:
        income: 1
        points: 1
        experience: 1.0
    Kill:
      Player:
        income: 7.5
        points: 7.5
        experience: 7.5
    custom-kill:
      Digger:
        income: 10.0
        points: 10.0
        experience: 10.0
  Farmar:
    fullname: Farmar
    shortname: Fa
    description: Earns money farming crops.
    ChatColour: BLUE
    chat-display: full
    max-level: 200
    leveling-progression-equation: 10*(joblevel)+(joblevel*joblevel*4)
    income-progression-equation: baseincome+(baseincome*(joblevel-1)*0.01)-((baseincome+(joblevel-1)*0.01)
      * ((numjobs-1)*0.05))
    points-progression-equation: basepoints+(basepoints*(joblevel-1)*0.01)-((basepoints+(joblevel-1)*0.01)
      * ((numjobs-1)*0.05))
    experience-progression-equation: baseexperience-(baseexperience*((numjobs-1) *0.01))
    rejoinCooldown: 10
    Gui:
      Item: wooden_hoe
    Tame:
      Wolf:
        income: 5.0
        points: 5.0
        experience: 5.0
      Horse:
        income: 5.0
        points: 5.0
        experience: 5.0
      Parrot:
        income: 5.0
        points: 5.0
        experience: 5.0
      Ocelot:
        income: 5.0
        points: 5.0
        experience: 5.0
      Llama:
        income: 5.0
        points: 5.0
        experience: 5.0
    Breed:
      Horse:
        income: 4.0
        points: 4.0
        experience: 5.0
      Sheep:
        income: 4.0
        points: 4.0
        experience: 5.0
      Cow:
        income: 4.0
        points: 4.0
        experience: 5.0
      mushroom_cow:
        income: 4.0
        points: 4.0
        experience: 5.0
      Pig:
        income: 4.0
        points: 4.0
        experience: 5.0
      Chicken:
        income: 4.0
        points: 4.0
        experience: 5.0
      Wolf:
        income: 4.0
        points: 4.0
        experience: 5.0
      Ocelot:
        income: 4.0
        points: 4.0
        experience: 5.0
      Rabbit:
        income: 4.0
        points: 4.0
        experience: 5.0
      Llama:
        income: 4.0
        points: 4.0
        experience: 5.0
      Turtle:
        income: 4.0
        points: 4.0
        experience: 5.0
    Shear:
      Red:
        income: 4.0
        points: 4.0
        experience: 5.0
      Orange:
        income: 4.0
        points: 4.0
        experience: 5.0
      Yellow:
        income: 4.0
        points: 4.0
        experience: 5.0
      Green:
        income: 4.0
        points: 4.0
        experience: 5.0
      Blue:
        income: 4.0
        points: 4.0
        experience: 5.0
      Navy:
        income: 4.0
        points: 4.0
        experience: 5.0
      Magenta:
        income: 4.0
        points: 4.0
        experience: 5.0
      Pink:
        income: 4.0
        points: 4.0
        experience: 5.0
      White:
        income: 4.0
        points: 4.0
        experience: 5.0
      Light_Gray:
        income: 4.0
        points: 4.0
        experience: 5.0
      Black:
        income: 4.0
        points: 4.0
        experience: 5.0
      Brown:
        income: 4.0
        points: 4.0
        experience: 5.0
      Purple:
        income: 4.0
        points: 4.0
        experience: 5.0
      Cyan:
        income: 4.0
        points: 4.0
        experience: 5.0
      Gray:
        income: 4.0
        points: 4.0
        experience: 5.0
      Lime:
        income: 4.0
        points: 4.0
        experience: 5.0
    Milk:
      Cow:
        income: 5.0
        points: 5.0
        experience: 5.0
    Break:
      tube_coral_fan:
        income: 2
        points: 2
        experience: 3
      brain_coral_fan:
        income: 2
        points: 2
        experience: 3
      bubble_coral_fan:
        income: 2
        points: 2
        experience: 3
      fire_coral_fan:
        income: 2
        points: 2
        experience: 3
      horn_coral_fan:
        income: 2
        points: 2
        experience: 3
      kelp_plant:
        income: 1
        points: 1
        experience: 1
      kelp:
        income: 1
        points: 1
        experience: 1
      seagrass:
        income: 1
        points: 1
        experience: 1
      tall_seagrass:
        income: 1
        points: 1
        experience: 1
      sea_pickle:
        income: 1
        points: 1
        experience: 1
      chorus_plant:
        income: 1.5
        points: 1.5
        experience: 3.0
      chorus_flower:
        income: 1.5
        points: 1.5
        experience: 3.0
      beetroots:
        income: 1.5
        points: 1.5
        experience: 3.0
      wheat:
        income: 1.5
        points: 1.5
        experience: 3.0
      carrot:
        income: 1.0
        points: 1.0
        experience: 1.0
      potato:
        income: 1.0
        points: 1.0
        experience: 1.0
      pumpkin:
        income: 0.5
        points: 0.5
        experience: 1.0
      sugar_cane:
        income: 0.2
        points: 0.2
        experience: 0.2
      cocoa_beans:
        income: 4
        points: 4
        experience: 4.0
      oak_sapling:
        income: 2
        points: 2
        experience: 2.0
      spruce_sapling:
        income: 2
        points: 2
        experience: 2.0
      birch_sapling:
        income: 2
        points: 2
        experience: 2.0
      jungle_sapling:
        income: 2
        points: 2
        experience: 2.0
      acacia_sapling:
        income: 2
        points: 2
        experience: 2.0
      dark_oak_sapling:
        income: 2
        points: 2
        experience: 2.0
      lily_pad:
        income: 2
        points: 2
        experience: 2.0
      dandelion:
        income: 2
        points: 2
        experience: 2.0
      poppy:
        income: 2
        points: 2
        experience: 2.0
      blue_orchid:
        income: 2
        points: 2
        experience: 2.0
      allium:
        income: 2
        points: 2
        experience: 2.0
      azure_bluet:
        income: 2
        points: 2
        experience: 2.0
      red_tulip:
        income: 2
        points: 2
        experience: 2.0
      orange_tulip:
        income: 2
        points: 2
        experience: 2.0
      white_tulip:
        income: 2
        points: 2
        experience: 2.0
      pink_tulip:
        income: 2
        points: 2
        experience: 2.0
      oxeye_daisy:
        income: 2
        points: 2
        experience: 2.0
      brown_mushroom:
        income: 1
        points: 1
        experience: 1.0
      red_mushroom:
        income: 1
        points: 1
        experience: 1.0
      vine:
        income: 1
        points: 1
        experience: 1.0
      cactus:
        income: 1
        points: 1
        experience: 1.0
      nether_wart:
        income: 1
        points: 1
        experience: 1.0
    Kill:
      Player:
        income: 7.5
        points: 7.5
        experience: 7.5
  Lovec:
    fullname: Lovec
    shortname: H
    description: Earns money killing animals and monsters.
    ChatColour: RED
    chat-display: full
    max-level: 200
    leveling-progression-equation: 10*(joblevel)+(joblevel*joblevel*4)
    income-progression-equation: baseincome+(baseincome*(joblevel-1)*0.01)-((baseincome+(joblevel-1)*0.01)
      * ((numjobs-1)*0.05))
    points-progression-equation: basepoints+(basepoints*(joblevel-1)*0.01)-((basepoints+(joblevel-1)*0.01)
      * ((numjobs-1)*0.05))
    experience-progression-equation: baseexperience-(baseexperience*((numjobs-1) *0.01))
    rejoinCooldown: 10
    Gui:
      Id: 261
      Data: 0
    Tame:
      Wolf:
        income: 20.0
        points: 20
        experience: 15.0
      Ocelot:
        income: 20.0
        points: 20
        experience: 15.0
      Horse:
        income: 20.0
        points: 20
        experience: 15.0
    Kill:
      Chicken:
        income: 5.0
        points: 5
        experience: 5.0
      Cow:
        income: 6.0
        points: 5
        experience: 5.0
      Pig:
        income: 5.0
        points: 5
        experience: 5.0
      Sheep:
        income: 5.0
        points: 5
        experience: 5.0
      Wolf:
        income: 10.0
        points: 10
        experience: 5.0
      Creeper:
        income: 15.0
        points: 15
        experience: 15.0
      Skeleton:
        income: 10.0
        points: 10
        experience: 15.0
      Spider:
        income: 10.0
        points: 10
        experience: 15.0
      Zombie:
        income: 10.0
        points: 10
        experience: 15.0
      BLAZE:
        income: 20.0
        points: 20
        experience: 15.0
      CAVE_SPIDER:
        income: 20.0
        points: 20
        experience: 15.0
      ENDERMAN:
        income: 2.0
        points: 2
        experience: 2.0
      GHAST:
        income: 30.0
        points: 30
        experience: 30.0
      GIANT:
        income: 250.0
        points: 250
        experience: 100.0
      IRON_GOLEM:
        income: 30.0
        points: 30
        experience: 30.0
      mushroom_cow:
        income: 5.0
        points: 5
        experience: 5.0
      PIG_ZOMBIE:
        income: 5.0
        points: 5
        experience: 5.0
      SILVERFISH:
        income: 3.0
        points: 3
        experience: 5.0
      SNOWMAN:
        income: 2.0
        points: 2
        experience: 4.0
      SQUID:
        income: 2.0
        points: 2
        experience: 2.0
      RABBIT:
        income: 2.0
        points: 2
        experience: 2.0
      GUARDIAN:
        income: 2.0
        points: 2
        experience: 2.0
      SHULKER:
        income: 5.0
        points: 5
        experience: 5.0
      PHANTOM:
        income: 5.0
        points: 5
        experience: 5.0
      DROWNED:
        income: 5.0
        points: 5
        experience: 5.0
      HUSK:
        income: 5.0
        points: 5
        experience: 5.0
      WITHER:
        income: 50.0
        points: 50
        experience: 120.0
      ENDER_DRAGON:
        income: 2000.0
        points: 2000
        experience: 2000.0
      Player:
        income: 9.0
        points: 9
        experience: 7.5
  Crafter:
    fullname: Vyrobce
    shortname: Cr
    description: Earns money from crafting items.
    ChatColour: RED
    chat-display: full
    max-level: 200
    leveling-progression-equation: 10*(joblevel)+(joblevel*joblevel*4)
    income-progression-equation: baseincome+(baseincome*(joblevel-1)*0.01)-((baseincome+(joblevel-1)*0.01)
      * ((numjobs-1)*0.05))
    points-progression-equation: basepoints+(basepoints*(joblevel-1)*0.01)-((basepoints+(joblevel-1)*0.01)
      * ((numjobs-1)*0.05))
    experience-progression-equation: baseexperience-(baseexperience*((numjobs-1) *0.01))
    rejoinCooldown: 10
    Gui:
      Item: crafting_table
    Craft:
      stick:
        income: 0.1
        points: 0.1
        experience: 0.1
      dispenser:
        income: 4.0
        points: 4.0
        experience: 4.0
      note_block:
        income: 1.5
        points: 1.5
        experience: 3.0
      powered_rail:
        income: 5.0
        points: 5
        experience: 5.0
      detector_rail:
        income: 5.0
        points: 4.0
        experience: 5.0
      sticky_piston:
        income: 3.0
        points: 3.0
        experience: 3.0
      tnt:
        income: 4.0
        points: 4.0
        experience: 4.0
      chest:
        income: 1.3
        points: 1.3
        experience: 1.3
      crafting_table:
        income: 0.7
        points: 0.7
        experience: 1.0
      furnace:
        income: 1.0
        points: 1.0
        experience: 1.0
      ladder:
        income: 0.1
        points: 0.1
        experience: 0.1
      rail:
        income: 1.1
        points: 1.0
        experience: 1.1
      jukebox:
        income: 10.0
        points: 10.0
        experience: 20.0
      cobblestone_stairs:
        income: 2.5
        points: 2.5
        experience: 3
      acacia_stairs:
        income: 2.5
        points: 2.5
        experience: 3
      birch_stairs:
        income: 2.5
        points: 2.5
        experience: 3
      brick_stairs:
        income: 2.5
        points: 2.5
        experience: 3
      dark_oak_stairs:
        income: 2.5
        points: 2.5
        experience: 3
      dark_prismarine_stairs:
        income: 2.5
        points: 2.5
        experience: 3
      jungle_stairs:
        income: 2.5
        points: 2.5
        experience: 3
      nether_brick_stairs:
        income: 2.5
        points: 2.5
        experience: 3
      oak_stairs:
        income: 2.5
        points: 2.5
        experience: 3
      prismarine_brick_stairs:
        income: 2.5
        points: 2.5
        experience: 3
      prismarine_stairs:
        income: 2.5
        points: 2.5
        experience: 3
      purpur_stairs:
        income: 2.5
        points: 2.5
        experience: 3
      quartz_stairs:
        income: 2.5
        points: 2.5
        experience: 3
      red_sandstone_stairs:
        income: 2.5
        points: 2.5
        experience: 3
      sandstone_stairs:
        income: 2.5
        points: 2.5
        experience: 3
      spruce_stairs:
        income: 2.5
        points: 2.5
        experience: 3
      stone_brick_stairs:
        income: 2.5
        points: 2.5
        experience: 3
      enchanting_table:
        income: 30.0
        points: 30.0
        experience: 40.0
      beacon:
        income: 100.0
        points: 100.0
        experience: 300.0
      anvil:
        income: 20.0
        points: 20.0
        experience: 25.0
      trapped_chest:
        income: 1.5
        points: 1.5
        experience: 1.5
      stone_pressure_plate:
        income: 3.0
        points: 3.0
        experience: 3.0
      oak_pressure_plate:
        income: 3.0
        points: 3.0
        experience: 3.0
      spruce_pressure_plate:
        income: 3.0
        points: 3.0
        experience: 3.0
      birch_pressure_plate:
        income: 3.0
        points: 3.0
        experience: 3.0
      jungle_pressure_plate:
        income: 3.0
        points: 3.0
        experience: 3.0
      acacia_pressure_plate:
        income: 3.0
        points: 3.0
        experience: 3.0
      dark_oak_pressure_plate:
        income: 3.0
        points: 3.0
        experience: 3.0
      light_weighted_pressure_plate:
        income: 3.0
        points: 3.0
        experience: 3.0
      heavy_weighted_pressure_plate:
        income: 3.0
        points: 3.0
        experience: 3.0
      daylight_detector:
        income: 2.5
        points: 2.5
        experience: 2.5
      hopper:
        income: 7.0
        points: 7.0
        experience: 7.0
      activator_rail:
        income: 4.0
        points: 4.0
        experience: 4.0
      dropper:
        income: 2.0
        points: 2.0
        experience: 3.0
      terracotta:
        income: 1.5
        points: 1.5
        experience: 1.5
      white_terracotta:
        income: 1.5
        points: 1.5
        experience: 1.5
      orange_terracotta:
        income: 1.5
        points: 1.5
        experience: 1.5
      magenta_terracotta:
        income: 1.5
        points: 1.5
        experience: 1.5
      light_blue_terracotta:
        income: 1.5
        points: 1.5
        experience: 1.5
      yellow_terracotta:
        income: 1.5
        points: 1.5
        experience: 1.5
      lime_terracotta:
        income: 1.5
        points: 1.5
        experience: 1.5
      pink_terracotta:
        income: 1.5
        points: 1.5
        experience: 1.5
      gray_terracotta:
        income: 1.5
        points: 1.5
        experience: 1.5
      light_gray_terracotta:
        income: 1.5
        points: 1.5
        experience: 1.5
      cyan_terracotta:
        income: 1.5
        points: 1.5
        experience: 1.5
      purple_terracotta:
        income: 1.5
        points: 1.5
        experience: 1.5
      blue_terracotta:
        income: 1.5
        points: 1.5
        experience: 1.5
      brown_terracotta:
        income: 1.5
        points: 1.5
        experience: 1.5
      green_terracotta:
        income: 1.5
        points: 1.5
        experience: 1.5
      red_terracotta:
        income: 1.5
        points: 1.5
        experience: 1.5
      black_terracotta:
        income: 1.5
        points: 1.5
        experience: 1.5
      glass:
        income: 0.2
        points: 0.2
        experience: 0.2
      white_stained_glass:
        income: 0.2
        points: 0.2
        experience: 0.2
      orange_stained_glass:
        income: 0.2
        points: 0.2
        experience: 0.2
      magenta_stained_glass:
        income: 0.2
        points: 0.2
        experience: 0.2
      light_blue_stained_glass:
        income: 0.2
        points: 0.2
        experience: 0.2
      yellow_stained_glass:
        income: 0.2
        points: 0.2
        experience: 0.2
      lime_stained_glass:
        income: 0.2
        points: 0.2
        experience: 0.2
      pink_stained_glass:
        income: 0.2
        points: 0.2
        experience: 0.2
      gray_stained_glass:
        income: 0.2
        points: 0.2
        experience: 0.2
      light_gray_stained_glass:
        income: 0.2
        points: 0.2
        experience: 0.2
      cyan_stained_glass:
        income: 0.2
        points: 0.2
        experience: 0.2
      purple_stained_glass:
        income: 0.2
        points: 0.2
        experience: 0.2
      blue_stained_glass:
        income: 0.2
        points: 0.2
        experience: 0.2
      brown_stained_glass:
        income: 0.2
        points: 0.2
        experience: 0.2
      green_stained_glass:
        income: 0.2
        points: 0.2
        experience: 0.2
      red_stained_glass:
        income: 0.2
        points: 0.2
        experience: 0.2
      black_stained_glass:
        income: 0.2
        points: 0.2
        experience: 0.2
      slime_block:
        income: 1.0
        points: 1.0
        experience: 1.0
      prismarine:
        income: 3.0
        points: 3.0
        experience: 3.0
      prismarine_bricks:
        income: 3.0
        points: 3.0
        experience: 3.0
      dark_prismarine:
        income: 3.0
        points: 3.0
        experience: 3.0
      sea_lantern:
        income: 10.0
        points: 10.0
        experience: 10.0
      oak_fence_gate:
        income: 0.5
        points: 0.5
        experience: 0.5
      spruce_fence_gate:
        income: 0.5
        points: 0.5
        experience: 0.5
      birch_fence_gate:
        income: 0.5
        points: 0.5
        experience: 0.5
      jungle_fence_gate:
        income: 0.5
        points: 0.5
        experience: 0.5
      acacia_fence_gate:
        income: 0.5
        points: 0.5
        experience: 0.5
      dark_oak_fence_gate:
        income: 0.5
        points: 0.5
        experience: 0.5
      oak_fence:
        income: 1.5
        points: 1.5
        experience: 2
      spruce_fence:
        income: 1.5
        points: 1.5
        experience: 2
      birch_fence:
        income: 1.5
        points: 1.5
        experience: 2
      jungle_fence:
        income: 1.5
        points: 1.5
        experience: 2
      acacia_fence:
        income: 1.5
        points: 1.5
        experience: 2
      dark_oak_fence:
        income: 1.5
        points: 1.5
        experience: 2
      oak_door:
        income: 0.5
        points: 0.5
        experience: 0.5
      spruce_door:
        income: 0.5
        points: 0.5
        experience: 0.5
      birch_door:
        income: 0.5
        points: 0.5
        experience: 0.5
      jungle_door:
        income: 0.5
        points: 0.5
        experience: 0.5
      acacia_door:
        income: 0.5
        points: 0.5
        experience: 0.5
      dark_oak_door:
        income: 0.5
        points: 0.5
        experience: 0.5
      iron_door:
        income: 8.0
        points: 8.0
        experience: 8.0
      book:
        income: 1.0
        points: 1.0
        experience: 1.0
      compass:
        income: 4.0
        points: 4.0
        experience: 7.0
      clock:
        income: 7.0
        points: 7.0
        experience: 7.0
      cake:
        income: 8.0
        points: 8.0
        experience: 10.0
      bed:
        income: 3.0
        points: 3.0
        experience: 3.0
      brewing_stand:
        income: 2.8
        points: 2.8
        experience: 3.5
      cauldron:
        income: 7.0
        points: 7.0
        experience: 7.0
    Smelt:
      cooked_chicken:
        income: 3.0
        points: 3.0
        experience: 3.0
    Kill:
      Player:
        income: 7.5
        points: 7.5
        experience: 7.5
  Rybar:
    fullname: Rybar
    shortname: Fi
    description: Earns money from fishing.
    ChatColour: AQUA
    chat-display: full
    max-level: 200
    leveling-progression-equation: 10*(joblevel)+(joblevel*joblevel*4)
    income-progression-equation: baseincome+(baseincome*(joblevel-1)*0.01)-((baseincome+(joblevel-1)*0.01)
      * ((numjobs-1)*0.05))
    points-progression-equation: basepoints+(basepoints*(joblevel-1)*0.01)-((basepoints+(joblevel-1)*0.01)
      * ((numjobs-1)*0.05))
    experience-progression-equation: baseexperience-(baseexperience*((numjobs-1) *0.01))
    rejoinCooldown: 10
    Gui:
      Item: fishing_rod
    Fish:
      cod:
        income: 15.0
        points: 15.0
        experience: 15.0
      salmon:
        income: 20.0
        points: 20.0
        experience: 25.0
      tropical_fish:
        income: 25.0
        points: 25.0
        experience: 25.0
      pufferfish:
        income: 25.0
        points: 25.0
        experience: 25.0
    Kill:
      Player:
        income: 7.5
        points: 7.5
        experience: 7.5
  Kovar:
    fullname: Kovar
    shortname: W
    description: Earns money from crafting and repairing weapons.
    ChatColour: DARK_PURPLE
    chat-display: full
    max-level: 200
    leveling-progression-equation: 10*(joblevel)+(joblevel*joblevel*4)
    income-progression-equation: baseincome+(baseincome*(joblevel-1)*0.01)-((baseincome+(joblevel-1)*0.01)
      * ((numjobs-1)*0.05))
    points-progression-equation: basepoints+(basepoints*(joblevel-1)*0.01)-((basepoints+(joblevel-1)*0.01)
      * ((numjobs-1)*0.05))
    experience-progression-equation: baseexperience-(baseexperience*((numjobs-1) *0.01))
    rejoinCooldown: 10
    Gui:
      Id: 58
      Data: 0
    Craft:
      wooden_sword:
        income: 1.0
        points: 1.0
        experience: 2.0
      leather_boots:
        income: 3.0
        points: 3.0
        experience: 4.0
      leather_chestplate:
        income: 4.0
        points: 4.0
        experience: 8.0
      leather_helmet:
        income: 2.5
        points: 2.5
        experience: 5.0
      leather_leggings:
        income: 3.5
        points: 3.5
        experience: 7.0
      iron_sword:
        income: 4.0
        points: 4.0
        experience: 8.0
      iron_boots:
        income: 8.0
        points: 8.0
        experience: 16.0
      iron_chestplate:
        income: 16.0
        points: 16.0
        experience: 32.0
      iron_helmet:
        income: 10.0
        points: 10.0
        experience: 20.0
      iron_leggings:
        income: 14.0
        points: 14.0
        experience: 28.0
      gold_sword:
        income: 6.0
        points: 6.0
        experience: 12.0
      gold_boots:
        income: 12.0
        points: 12.0
        experience: 24.0
      gold_chestplate:
        income: 24.0
        points: 24.0
        experience: 48.0
      gold_helmet:
        income: 15.0
        points: 15.0
        experience: 30.0
      gold_leggings:
        income: 21.0
        points: 21.0
        experience: 42.0
      diamond_sword:
        income: 8.0
        points: 8.0
        experience: 16.0
      diamond_pickaxe:
        income: 12.0
        points: 12.0
        experience: 24.0
      diamond_axe:
        income: 12.0
        points: 12.0
        experience: 24.0
      diamond_helmet:
        income: 20.0
        points: 20.0
        experience: 40.0
      diamond_chestplate:
        income: 32.0
        points: 32.0
        experience: 64.0
      diamond_leggings:
        income: 28.0
        points: 28.0
        experience: 40.0
      diamond_boots:
        income: 16.0
        points: 16.0
        experience: 32.0
      turtle_helmet:
        income: 20.0
        points: 20.0
        experience: 40.0
    Repair:
      wood_sword:
        income: 1.0
        points: 1.0
        experience: 1.0
      iron_sword:
        income: 2.0
        points: 2.0
        experience: 2.0
      gold_sword:
        income: 3.0
        points: 3.0
        experience: 3.0
      diamond_sword:
        income: 4.0
        points: 4.0
        experience: 4.0
    Smelt:
      iron_ingot:
        income: 1.3
        points: 1.3
        experience: 2.0
      gold_ingot:
        income: 5.0
        points: 5.0
        experience: 10
      diamond:
        income: 7.0
        points: 7.0
        experience: 20
  Alchymista:
    fullname: Alchymista
    shortname: Br
    description: Earns money brewing potions.
    ChatColour: LIGHT_PURPLE
    chat-display: full
    max-level: 200
    leveling-progression-equation: 10*(joblevel)+(joblevel*joblevel*4)
    income-progression-equation: baseincome+(baseincome*(joblevel-1)*0.01)-((baseincome+(joblevel-1)*0.01)
      * ((numjobs-1)*0.05))
    points-progression-equation: basepoints+(basepoints*(joblevel-1)*0.01)-((basepoints+(joblevel-1)*0.01)
      * ((numjobs-1)*0.05))
    experience-progression-equation: baseexperience-(baseexperience*((numjobs-1) *0.01))
    rejoinCooldown: 10
    Gui:
      Id: 379
      Data: 0
    Brew:
      nether_wart:
        income: 6.0
        points: 6.0
        experience: 6.0
      redstone:
        income: 6.0
        points: 6.0
        experience: 6.0
      glowstone_dust:
        income: 8.0
        points: 8.0
        experience: 8.0
      fermented_spider_eye:
        income: 12.0
        points: 12.0
        experience: 12.0
      gunpowder:
        income: 6.0
        points: 6.0
        experience: 6.0
      dragon_breath:
        income: 25.0
        points: 25.0
        experience: 25.0
      sugar:
        income: 7.0
        points: 7.0
        experience: 7.0
      rabbit_foot:
        income: 18.0
        points: 18.0
        experience: 18.0
      glistering_melon_slice:
        income: 10.0
        points: 10.0
        experience: 10.0
      spider_eye:
        income: 9.0
        points: 9.0
        experience: 9.0
      pufferfish:
        income: 14.0
        points: 14.0
        experience: 14.0
      magma_cream:
        income: 12.0
        points: 12.0
        experience: 12.0
      golden_carrot:
        income: 14.0
        points: 14.0
        experience: 14.0
      blaze_powder:
        income: 12.0
        points: 12.0
        experience: 12.0
      ghast_tear:
        income: 22.0
        points: 22.0
        experience: 22.0
      turtle_helmet:
        income: 12.0
        points: 12.0
        experience: 12.0
      phantom_membrane:
        income: 12.0
        points: 12.0
        experience: 12.0
  Zaklinac:
    fullname: Zaklinac
    shortname: E
    description: Earns money enchanting weapons.
    ChatColour: DARK_BLUE
    chat-display: full
    max-level: 200
    leveling-progression-equation: 10*(joblevel)+(joblevel*joblevel*4)
    income-progression-equation: baseincome+(baseincome*(joblevel-1)*0.01)-((baseincome+(joblevel-1)*0.01)
      * ((numjobs-1)*0.05))
    points-progression-equation: basepoints+(basepoints*(joblevel-1)*0.01)-((basepoints+(joblevel-1)*0.01)
      * ((numjobs-1)*0.05))
    experience-progression-equation: baseexperience-(baseexperience*((numjobs-1) *0.01))
    rejoinCooldown: 10
    Gui:
      Id: 116
      Data: 0
    Enchant:
      wood_sword:
        income: 1.5
        points: 1.5
        experience: 3.0
      leather_boots:
        income: 1.0
        points: 1.0
        experience: 6.0
      leather_chestplate:
        income: 2.0
        points: 2.0
        experience: 6.0
      leather_helmet:
        income: 1.0
        points: 1.0
        experience: 6.0
      leather_leggings:
        income: 2.0
        points: 2.0
        experience: 6.0
      iron_sword:
        income: 3.0
        points: 3.0
        experience: 6.0
      iron_boots:
        income: 2.5
        points: 2.5
        experience: 9.0
      iron_chestplate:
        income: 4.5
        points: 4.5
        experience: 9.0
      iron_helmet:
        income: 2.5
        points: 2.5
        experience: 9.0
      iron_leggings:
        income: 4.5
        points: 4.5
        experience: 9.0
      gold_sword:
        income: 4.5
        points: 4.5
        experience: 15.0
      gold_boots:
        income: 2.5
        points: 2.5
        experience: 15.0
      gold_chestplate:
        income: 5.5
        points: 5.5
        experience: 15.0
      gold_helmet:
        income: 2.5
        points: 2.5
        experience: 15.0
      gold_leggings:
        income: 5.5
        points: 5.5
        experience: 15.0
      diamond_sword:
        income: 9.0
        points: 9.0
        experience: 30.0
      diamond_spade:
        income: 5.0
        points: 5.0
        experience: 30.0
      diamond_pickaxe:
        income: 10.0
        points: 10.0
        experience: 30.0
      diamond_axe:
        income: 10.0
        points: 10.0
        experience: 30.0
      diamond_helmet:
        income: 6.0
        points: 6.0
        experience: 30.0
      diamond_chestplate:
        income: 12.0
        points: 12.0
        experience: 50.0
      diamond_leggings:
        income: 12.0
        points: 12.0
        experience: 50.0
      diamond_boots:
        income: 6.0
        points: 6.0
        experience: 30.0
      ARROW_DAMAGE-1:
        income: 10.0
        points: 10.0
        experience: 10.0
      ARROW_DAMAGE-2:
        income: 20.0
        points: 20.0
        experience: 20.0
      ARROW_DAMAGE-3:
        income: 30.0
        points: 30.0
        experience: 30.0
      ARROW_DAMAGE-4:
        income: 40.0
        points: 40.0
        experience: 40.0
      ARROW_DAMAGE-5:
        income: 50.0
        points: 50.0
        experience: 50.0
      ARROW_FIRE:
        income: 10.0
        points: 10.0
        experience: 30.0
      ARROW_INFINITE:
        income: 20.0
        points: 20.0
        experience: 50.0
      ARROW_KNOCKBACK-1:
        income: 10.0
        points: 10.0
        experience: 10.0
      ARROW_KNOCKBACK-2:
        income: 20.0
        points: 20.0
        experience: 20.0
      DAMAGE_ALL-1:
        income: 10.0
        points: 10.0
        experience: 10.0
      DAMAGE_ALL-2:
        income: 20.0
        points: 20.0
        experience: 20.0
      DAMAGE_ALL-3:
        income: 30.0
        points: 30.0
        experience: 30.0
      DAMAGE_ALL-4:
        income: 40.0
        points: 40.0
        experience: 40.0
      DAMAGE_ALL-5:
        income: 50.0
        points: 50.0
        experience: 50.0
      DAMAGE_ARTHROPODS-1:
        income: 10.0
        points: 10.0
        experience: 10.0
      DAMAGE_ARTHROPODS-2:
        income: 20.0
        points: 20.0
        experience: 20.0
      DAMAGE_ARTHROPODS-3:
        income: 30.0
        points: 30.0
        experience: 30.0
      DAMAGE_ARTHROPODS-4:
        income: 40.0
        points: 40.0
        experience: 40.0
      DAMAGE_ARTHROPODS-5:
        income: 50.0
        points: 50.0
        experience: 50.0
      DAMAGE_UNDEAD-1:
        income: 10.0
        points: 10.0
        experience: 10.0
      DAMAGE_UNDEAD-2:
        income: 20.0
        points: 20.0
        experience: 20.0
      DAMAGE_UNDEAD-3:
        income: 30.0
        points: 30.0
        experience: 30.0
      DAMAGE_UNDEAD-4:
        income: 40.0
        points: 40.0
        experience: 40.0
      DAMAGE_UNDEAD-5:
        income: 50.0
        points: 50.0
        experience: 50.0
      DEPTH_STRIDER-1:
        income: 10.0
        points: 10.0
        experience: 10.0
      DEPTH_STRIDER-2:
        income: 20.0
        points: 20.0
        experience: 20.0
      DEPTH_STRIDER-3:
        income: 30.0
        points: 30.0
        experience: 30.0
      DIG_SPEED-1:
        income: 10.0
        points: 10.0
        experience: 10.0
      DIG_SPEED-2:
        income: 20.0
        points: 20.0
        experience: 20.0
      DIG_SPEED-3:
        income: 30.0
        points: 30.0
        experience: 30.0
      DIG_SPEED-4:
        income: 40.0
        points: 40.0
        experience: 40.0
      DIG_SPEED-5:
        income: 50.0
        points: 50.0
        experience: 50.0
      DURABILITY-1:
        income: 10.0
        points: 10.0
        experience: 10.0
      DURABILITY-2:
        income: 20.0
        points: 20.0
        experience: 20.0
      DURABILITY-3:
        income: 30.0
        points: 30.0
        experience: 30.0
      FIRE_ASPECT-1:
        income: 10.0
        points: 10.0
        experience: 10.0
      FIRE_ASPECT-2:
        income: 20.0
        points: 20.0
        experience: 20.0
      KNOCKBACK-1:
        income: 10.0
        points: 10.0
        experience: 10.0
      KNOCKBACK-2:
        income: 20.0
        points: 20.0
        experience: 20.0
      LOOT_BONUS_BLOCKS-1:
        income: 20.0
        points: 20.0
        experience: 100.0
      LOOT_BONUS_BLOCKS-2:
        income: 40.0
        points: 40.0
        experience: 200.0
      LOOT_BONUS_BLOCKS-3:
        income: 80.0
        points: 80.0
        experience: 300.0
      LOOT_BONUS_MOBS-1:
        income: 10.0
        points: 10.0
        experience: 20.0
      LOOT_BONUS_MOBS-2:
        income: 20.0
        points: 20.0
        experience: 40.0
      LOOT_BONUS_MOBS-3:
        income: 30.0
        points: 30.0
        experience: 60.0
      LUCK-1:
        income: 15.0
        points: 15.0
        experience: 10.0
      LUCK-2:
        income: 25.0
        points: 25.0
        experience: 20.0
      LUCK-3:
        income: 35.0
        points: 35.0
        experience: 30.0
      LURE-1:
        income: 10.0
        points: 10.0
        experience: 10.0
      LURE-2:
        income: 20.0
        points: 20.0
        experience: 20.0
      LURE-3:
        income: 30.0
        points: 30.0
        experience: 30.0
      OXYGEN-1:
        income: 10.0
        points: 10.0
        experience: 10.0
      OXYGEN-2:
        income: 20.0
        points: 20.0
        experience: 20.0
      OXYGEN-3:
        income: 30.0
        points: 30.0
        experience: 30.0
      PROTECTION_ENVIRONMENTAL-1:
        income: 10.0
        points: 10.0
        experience: 10.0
      PROTECTION_ENVIRONMENTAL-2:
        income: 20.0
        points: 20.0
        experience: 20.0
      PROTECTION_ENVIRONMENTAL-3:
        income: 30.0
        points: 30.0
        experience: 30.0
      PROTECTION_ENVIRONMENTAL-4:
        income: 40.0
        points: 40.0
        experience: 40.0
      PROTECTION_EXPLOSIONS-1:
        income: 10.0
        points: 10.0
        experience: 10.0
      PROTECTION_EXPLOSIONS-2:
        income: 20.0
        points: 20.0
        experience: 20.0
      PROTECTION_EXPLOSIONS-3:
        income: 30.0
        points: 30.0
        experience: 30.0
      PROTECTION_EXPLOSIONS-4:
        income: 40.0
        points: 40.0
        experience: 40.0
      PROTECTION_FALL-1:
        income: 10.0
        points: 10.0
        experience: 10.0
      PROTECTION_FALL-2:
        income: 20.0
        points: 20.0
        experience: 20.0
      PROTECTION_FALL-3:
        income: 30.0
        points: 30.0
        experience: 30.0
      PROTECTION_FALL-4:
        income: 40.0
        points: 40.0
        experience: 40.0
      PROTECTION_FIRE-1:
        income: 5.0
        points: 5.0
        experience: 10.0
      PROTECTION_FIRE-2:
        income: 10.0
        points: 10.0
        experience: 20.0
      PROTECTION_FIRE-3:
        income: 20.0
        points: 20.0
        experience: 30.0
      PROTECTION_FIRE-4:
        income: 30.0
        points: 30.0
        experience: 40.0
      PROTECTION_PROJECTILE-1:
        income: 10.0
        points: 10.0
        experience: 10.0
      PROTECTION_PROJECTILE-2:
        income: 20.0
        points: 20.0
        experience: 20.0
      PROTECTION_PROJECTILE-3:
        income: 30.0
        points: 30.0
        experience: 30.0
      PROTECTION_PROJECTILE-4:
        income: 40.0
        points: 40.0
        experience: 40.0
      SILK_TOUCH:
        income: 100.0
        points: 100.0
        experience: 300.0
      THORNS-1:
        income: 10.0
        points: 10.0
        experience: 10.0
      THORNS-2:
        income: 20.0
        points: 20.0
        experience: 20.0
      THORNS-3:
        income: 30.0
        points: 30.0
        experience: 30.0
      WATER_WORKER:
        income: 30.0
        points: 30.0
        experience: 100.0
      channeling:
        income: 10
        points: 10
        experience: 10
      binding_curse:
        income: 5
        points: 5
        experience: 5
      vanishing_curse:
        income: 5
        points: 5
        experience: 5
      frost_walker-1:
        income: 10
        points: 10
        experience: 10
      frost_walker-2:
        income: 20
        points: 20
        experience: 20
      impaling-1:
        income: 10
        points: 10
        experience: 10
      impaling-2:
        income: 20
        points: 20
        experience: 20
      impaling-3:
        income: 30
        points: 30
        experience: 30
      impaling-4:
        income: 40
        points: 40
        experience: 40
      impaling-5:
        income: 50
        points: 50
        experience: 50
      loyalty-1:
        income: 10
        points: 10
        experience: 10
      loyalty-2:
        income: 20
        points: 20
        experience: 20
      loyalty-3:
        income: 30
        points: 30
        experience: 30
      mending:
        income: 10
        points: 10
        experience: 10
      riptide:
        income: 20
        points: 20
        experience: 20
      sweeping_edge:
        income: 15
        points: 15
        experience: 15
      multishot:
        income: 5
        points: 5
      piercing:
        income: 7
        points: 5
        experience: 11
      quick_charge:
        income: 6
        points: 4
  None:
    fullname: None
    shortname: N
    ChatColour: WHITE
    chat-display: none
    leveling-progression-equation: 10*(joblevel)+(joblevel*joblevel*4)
    income-progression-equation: baseincome+(baseincome*(joblevel-1)*0.01)-((baseincome+(joblevel-1)*0.01)
      * ((numjobs-1)*0.05))
    points-progression-equation: basepoints+(basepoints*(joblevel-1)*0.01)-((basepoints+(joblevel-1)*0.01)
      * ((numjobs-1)*0.05))
    experience-progression-equation: baseexperience-(baseexperience*((numjobs-1) *0.01))
    Kill:
      Player:
        income: 7.5
